* {
  box-sizing: border-box;
  color: white;
}

body {
  background-color: rgb(47, 45, 45);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  margin: 0%;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(1 1 1 /70%);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1rem;
  margin-bottom: 5px;
}

.topnav {

  overflow: hidden;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(1 1 1 /70%);
  backdrop-filter: blur(20px);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: rgb(251, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  border-radius: 5px;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}


.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {

  .topnav a,
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: 1;

    background-color: rgb(1 1 1 /70%);
    backdrop-filter: blur(20px);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

img {
  border-radius: 30px;
}

h2 {
  color: darkseagreen;
  margin-left: .5rem;
}

.slider {
  width: 100vw;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease;
}

.current {
  opacity: 1;
}

.buttons {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
}

.next-btn,
.prev-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #999595;
  color: #949191;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease;
}

.next-btn {
  position: absolute;
  right: 15px;
}

.prev-btn {
  position: absolute;
  left: 15px;
}

.next-btn:hover,
.prev-btn:hover {
  background: rgb(146, 145, 145);
  color: black;
}

.slide:first-child {
  background: url("lap1.jpeg") no-repeat center center/cover;
}

.slide:nth-child(2) {
  background: url("lap2.jpeg") no-repeat center center/cover;
}

.slide:nth-child(3) {
  background: url("phone1.avif") no-repeat center center/cover;
}

.slide:last-child {
  background: url("phone2.jpg") no-repeat center center/cover;
}

@media screen and (max-width: 768px) {
  .slide .content {
    width: 100%;
    bottom: -15%;
    left: 0;
  }

  .slide.current .content {
    opacity: 1;
    transform: translateY(0%);
    left: 0;
    bottom: 0%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
  margin-bottom: 20px;
}

.grid-container {
  padding: 0px;
  margin: 0px;
  position: relative;
}

.grid_image img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  height: 20rem;
}

.grid-col-span {
  grid-column: span 2;
}

.grid-row-span {
  grid-row: span 2;
}

.grid-col-span img {
  height: 40.5rem;
}

.grid-text {
  display: block;
  position: absolute;
  text-align: center;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-text span {
  color: black;
  font-size: large;
}

.footer {
  padding: 20 px;
  background-color: black;

}


.footer-grid a {
  font-size: smaller;
  text-decoration: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-inline: 30px;
}

.footer-legal {
  font-size: smaller;
  margin-top: 20px;
}